# This config should find the regression of http://crbug.com/423495.
# It should reproduce a 10+% change with the culprit CL being a blink change.
# Based on the config used for:
# http://build.chromium.org/p/tryserver.chromium.perf/builders/android_nexus7_perf_bisect/builds/394

config = {
  'command': 'tools/perf/run_benchmark -v --browser=android-chrome-shell blink_perf.layout',
  'good_revision': '297772',
  'bad_revision': '297779',
  'metric': 'character_fallback/character_fallback',
  'repeat_count': '5',
  'max_time_minutes': '5',
  'truncate_percent': '25',
  'gs_bucket': 'chrome-perf',
  'builder_host': 'master4.golo.chromium.org',
  'builder_port': '8341',
}

# Workaround git try issue, see crbug.com/257689
